# MongoDB配置
MONGODB_URI=mongodb+srv://33:ss33@cluster0.hhxy1qw.mongodb.net/?appName=Cluster0

# JWT配置
JWT_SECRET=21f2f79265a20ca76592f646c4eb7b8335c0686e66ce4c3ec02cec9074d37eb6

# 环境模式
NODE_ENV=production
